{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=YERKEWKA-PC\\SQLEXPRESS02; Database=CoffeeShopperDb; Trusted_Connection=true"
  }
}
